# my-6502

./: .gitignore  Makefile  bios.h  bios.s  bootloader.s  imgui.ini  memory.map.cfg  program.map.cfg  program.s  pytest.ini  test.s
data/: moving_square.piskel  star.piskel  star.s
data/__pycache__/: smile.piskel
emulator/6502.Emulator/: 6502.Emulator.sln
emulator/6502.Emulator/6502.Emulator/: 6502.Emulator.csproj  Program.cs
emulator/6502.Emulator/6502.Emulator.Abstract/: 6502.Emulator.Abstract.csproj  IClock.cs  IMemoryChip.cs  IProgramCounter.cs
emulator/6502.Emulator/6502.Emulator.Chips/: 6502.Emulator.Chips.csproj  ClockChip.cs  RamChip.cs  RomChip.cs
emulator/6502.Emulator/6502.Emulator.Chips.Tests/: 6502.Emulator.Chips.Tests.csproj  ClockChipTests.cs  ProgramCounterTests.cs
emulator/6502.Emulator/6502.Emulator.Integration.Tests/: 6502.Emulator.Integration.Tests.csproj  IntegrationTests.cs
emulator/6502.Emulator/6502.Emulator.Processor/: 6502.Emulator.Processor.csproj  Alu.cs  MemoryInternalState.cs  OpCode.cs  Processor.cs  ProcessorFlags.cs  ProcessorInternalInfo.cs  ProcessorInternalState.cs  ProgramCounter.cs  RegisterManager.cs
emulator/6502.Emulator/6502.Emulator.Processor.Tests/: 6502.Emulator.Processor.Tests.csproj  BaseTests.cs
emulator/6502.Emulator/6502.Emulator.Processor.Tests/Extensions/: ProcessorExtensions.cs
emulator/6502.Emulator/6502.Emulator.Processor.Tests/OpCodeTests/: AddWithCarryTests.cs  AndTests.cs  BitTests.cs  BranchTests.cs  CompareTests.cs  DecrementTests.cs  ExclusiveOrTests.cs  FlagTests.cs  IncrementTests.cs  LoadTests.cs  NopTests.cs  OrTests.cs  RotateLeftTests.cs  RotateRightTests.cs  ShiftLeftTests.cs  ShiftRightTests.cs  StackTests.cs  StoreTests.cs  SubroutineTests.cs  SubtractWithBorrowTests.cs  TransferTests.cs
emulator/6502.Emulator/6502.Emulator.Processor.Tests/TestDoubles/: TestClock.cs  TestMemoryChip.cs
emulator/6502.Emulator/6502.Emulator.Processor/Properties/: AssemblyInfo.cs
emulator/6502.Emulator/6502.Emulator.Tests.Shared/: 6502.Emulator.Tests.Shared.csproj  BaseTests.cs  TestClock.cs
lib/: zeropage.s
lib/acia/: ACIA.h  ACIA.s
lib/cfcard/: cfcard.h  cfcard.s
lib/dotmatrix/: dotmatrix.h  dotmatrix.inc  dotmatrix.s  dotmatrix.s.old  macros.s
lib/lcd/: lcd.s
lib/utils/: macros.i  macros.s  math.s  test_math.py  wait.s
lib/via/: via.h
scripts/: assemble_file.sh  convert_lmap.py
scripts/piskel_to_binary/: piskel_to_binary.py
scripts/piskel_to_binary/tests/: piskel_to_binary_test.py  piskel_to_binary_test.test_multiple_frame_image_file_to_assembly_file.approved.txt  piskel_to_binary_test.test_single_frame_image_file_to_assembly_file.approved.txt
scripts/piskel_to_binary/tests/data/: multiple_frames.piskel
tasks/: build_bios.bat  build_bootloader.bat  build_program.bat  build_test.bat  write_all_to_cfcard_file.py  write_bios.bat  write_bootloader.bat  write_program.bat  write_program_to_cfcard.py
test/runner/: assembler.py  emulator.py  emulator_process.py  label_file.py  source_code.py  subprocess.py  test_assembler.py  test_emulator.py  test_emulator_process.py  test_fixture.py  test_label_file.py  test_source_code.py  test_subprocess.py
tests/runner/: assembler.py  emulator.py  fixture.py  label_file.py  source_code.py  subprocess.py
tests/runner/assets/: test.map.cfg
tests/runner/tests/e2e/memory_dump/: memory_dump.s  test_memory_dump.py
tests/runner/tests/unit/: test_assembler.py  test_emulator.py  test_fixture.py  test_label_file.py  test_source_code.py  test_subprocess.py
