FEATURES {
    # Default start address is $1000
    STARTADDRESS:       default = $0200;
}

MEMORY
{
  ZP: start=$0, size=$100, type=rw, define=yes;
  RAM: start=$0200, size=$3E00, type=rw, define=yes;
}

SEGMENTS
{
  ZEROPAGE:  load=ZP,     type=zp,  define=yes;
  INIT:      load=RAM,    type=ro,  start = $0200;
  CODE:      load=RAM,    type=rw,  start = $0203;
}